# GitHub credentials to access the repository where you are going to track the deployments.
GITHUB_TOKEN=GITHUB_TOKEN
GITHUB_REPOSITORY=GITHUB_REPOSITORY
GITHUB_BRANCH=GITHUB_BRANCH

# Rocket Chat webhook address and credentials for deployment notifications
ROCKET_CHAT_URL=ROCKET_CHAT_URL
